keysmanager {

  persistence = ${keysmanager.h2.persistence}

  h2.persistence {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:test_mem;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
      driver = org.h2.Driver
      keepAliveConnection = true
      user = "sa"
      password = ""
      numThreads = 10
    }
  }

  postgresql.persistence {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql:keysmanager"
      driver = org.postgresql.Driver
      user = "postgres"
      password = "postgres"
      numThreads = 10
    }
  }

  server {
    port = 9881
  }

}